{
	"ApiSettings": {
		"BasketApiUrl": "http://basket-api",
		"ProductApiUrl": "http://catalog-api",
		"OrderApiUrl": "http://order-api"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
