{
	"ApiSettings": {
		"BasketApiUrl": "http://localhost:8001",
		"ProductApiUrl": "http://localhost:8000",
		"OrderApiUrl": "http://localhost:8004"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		}
	},
	"ElasticConfiguration": {
		"Uri": "http://localhost:9200"
	},
	"CircuitBreakerPolicy": {
		"MaxFailures": 5,
		"DurationOfBreak": 30
	},
	"RetryPolicy": {
		"MaxRetryAttempts": 5,
		"SecondsBetweenRetries": 2,
		"JittererLimit": 1000
	},
	"AllowedHosts": "*"
}
