{
	"DatabaseSettings": {
		"ConnectionString": "mongodb://catalog-mongo:27017",
		"DatabaseName": "ProductDB",
		"CollectionName": "Products"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
