{
	"ApiSettings": {
		"OcelotApiGatewayUrl": "http://ocelot-api-gateway"
	},
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
